# microservices_project

api-gateway/: pom.xml
api-gateway/src/main/java/com/bluethinkInc/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bluethinkInc/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/bluethinkInc/api_gateway/filter/: JwtFilter.java
api-gateway/src/main/java/com/bluethinkInc/api_gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bluethinkInc/api_gateway/: ApiGatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/bluethinkInc/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/bluethinkInc/order_service/client/: PaymentClient.java
order-service/src/main/java/com/bluethinkInc/order_service/config/: AppConfig.java  KafkaProducerConfig.java
order-service/src/main/java/com/bluethinkInc/order_service/dto/: User.java  (+4 more)
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/bluethinkInc/order_service/: OrderServiceApplicationTests.java
payment-services/: pom.xml
payment-services/src/main/java/com/bluethinkInc/payment_services/: PaymentServicesApplication.java
payment-services/src/main/resources/: application.yml
payment-services/src/test/java/com/bluethinkInc/payment_services/: PaymentServicesApplicationTests.java
product-services/: pom.xml
product-services/src/main/java/com/bluethinkInc/product_services/: ProductServicesApplication.java
product-services/src/main/resources/: application.yml
product-services/src/test/java/com/bluethinkInc/product_services/: ProductServicesApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/bluethinkInc/registry_service/: RegistryServiceApplication.java
registry-service/src/test/java/com/bluethinkInc/registry_service/: RegistryServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/bluethinkInc/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/bluethinkInc/user_service/: UserServiceApplicationTests.java
(+41 files in other folders)
